<!DOCTYPE html>
<html style = "height: 100%;">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<title>Confession</title>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable1" ).draggable();
  } );
  </script>

  
</head>
<body>
<style>

body {

     background-color: black;
     position: absolute;
     height: 100%;
     width: 90%;
	}

#buttons p a{
	position: absolute;
 	background-color: white;
 	color: black;	
 	font-family: 'Raleway';
 	font-size: 1.4em;
 	left: 2em;
 	top: 2em;
 	text-decoration: none;
 	cursor: pointer;
}


#essay1 {
    position: relative;
	font-family: 'Courier';
 	font-size: 1.1em;
 	left: 20em;
 	top: 3em;
 	line-height: 1.6em;
 	/*background: radial-gradient(circle, rgba(144,48,67,1) 0%, rgba(240,80,112,1), rgba(247,191,167,1) 100%);*/
 	background: transparent;
 	color: white;
 	padding: 15px;
    /*column-count: 2;*/
    /*column-width: 360px;
    column-gap: 4em;*/
    width: 20%;
    height: 90%;
}	
 	
#essay2 {
    position: absolute;
    font-family: 'Courier';
    font-size: 1.1em;
    left: 60%;
    top: 5em;
    line-height: 1.6em;
    /*background: radial-gradient(circle, rgba(144,48,67,1) 0%, rgba(240,80,112,1), rgba(247,191,167,1) 100%);*/
    background: transparent;
    color: white;
    padding: 15px;
    /*column-count: 2;*/
    column-width: 360px;
    column-gap: 4em;
    height: 90%;
}   

#second{
    display: inline;
    width:100%;
}


#confession {
    font-family: 'Raleway';
    font-size: 1em;
    line-height: 1.6em;
    background-color: red;
    padding: 5px;

}

#theory {
    font-family: serif;
    font-size: 1em;
    line-height: 1.5em;
    background-color: white;
    color: black;
    padding: 5px;

}

#pic1{

    padding: 0.5em;
    cursor: pointer;
}


/**#myself{
    background-color: blue;
}

#others{
    background-color: green;
}**/

#filter{
    color: #FAC800;
}

#draggable1{

    padding: 0.5em;
    cursor: move;
}

</style>

<div id = draggable1>
<img src = "fil.png" style = "z-index: 1; display: inline-block; position: absolute; width: 1000px; height: 800px; left: 54%; top: 7em;"></div>

<div id = buttons>
<p><a href = "index.html">HOME</a></p>
</div>



<div id = essay1>
<h2>Confession</h2><br>
Dear people I've met,<br>

This is me making a confession that I used to willingly put <span id = filter>myself</span> into a frame, Orientalism, without knowing what that means indeed. Orientalism is conceptualised from a Western point of view, simply othernising  <span id = filter>them</span> and  <span id = filter>Asians</span>. Now I'm about to tell you how I wedged myself into the way how <span id = filter>Asians</span> are othernised. <br>

<div id = theory>
The term orientalism denotes the exaggeration of difference, the presumption of Western superiority, and the application of clichéd analytical models for perceiving the Oriental world. As such, Orientalism is the pivotal source of the inaccurate cultural representations that form the foundations of Western thought and perception of the Eastern world, specifically in relation to the Middle East region.

The term refers to at least three separate but interrelated meanings:[8]:2–3  

an academic tradition or field;



a worldview, representation, and "style of thought based upon an ontological and epistemological distinction made between 'the Orient' and (most of the time) 'the Occident';" and



as a powerful political instrument of domination.

The principal characteristic of Orientalism is a "subtle and persistent Eurocentric prejudice against Arab-Islamic peoples and their culture," which derives from Western images of what is Oriental (i.e., cultural representations) that reduce the Orient to the fictional essences of "Oriental peoples" and "the places of the Orient;" such representations dominate the discourse of Western peoples with and about non-Western peoples.

These cultural representations usually depict the ‘Orient’ as primitive, irrational, violent, despotic, fanatic, and essentially inferior to the westerner or native informant, and hence, ‘enlightenment’ can only occur when “traditional” and “reactionary” values are replaced by “contemporary” and “progressive” ideas that are either western or western-influenced.[9]<br> <span style = ""font-size: 9pt;>from: https://en.wikipedia.org/wiki/Orientalism_(book)</span></div><br></div>


<div id = second>

<img src = "ex3.png" style = "position: absolute; display: inline-block; left: 40%; top: 28em;">
<img src = "ex1.png" style = "position: absolute; display: inline-block; left: 40%; top: 7em;">
<img src = "ex2.png" style = "position: absolute; display: inline-block; left: 40%; top: 49em;">
<img src = "ex4.png" style = "position: absolute; display: inline-block; left: 100%; top: 42em;">

<div id = essay2>
It was 2015 when I moved to the Netherlands with reckless ambition for the sake of so-called artistic exploration. (Extra info : I wanted to do art because I wanted to be cool.) In order to survive in the total-strange world, I needed to somehow draw attention that here a person 'ME' existed in the new society. I wanted to convince (both myself and others) that I'm not a typical shy-wallflower from Asia, thus tried my best to put myself in any kind of conversation happening. I tended to be very enthusiastic to react to even simple greetings from people.  I had already known the greets mainly stemmed  from a simple sense of duty for  them to be a nice person for the day, so that they please themselves, as well as please me. The greetings were mostly like: <br>

<span style = "color: red;">Ni Hao.<br>

Do you guys read from left to right?<br>

Could you please tell me what this Chinese word means?<br>

In Korea do you have snow?<br>

I guess you are from S.Korea, not North?<br>

Do Korean indeed eat alive octopus?</span><br>



Let me think why I tried to answer that bubbly to even such ignorant questions... Um, I think I possibly wanted to make the conversations unended, which was a decent self-proof that I was well-immersed into  <span id = filter>the new society</span>. 

Most of the time I took explanatory methods of storytelling rather than simple ones, as I needed long interactions rather than short ones. 

My storytelling was often redundant because I enjoyed making it entertaining, adding unnecessary ornaments on the facts. I was obsessed with an idea that conversations should be fun basically. I believed the 'fun' takes place when not only I break their stereotypes about  <span id = filter>Asians</span> (especially females), but also I satisfy  <span id = filter>their</span> fantasies.(The fantasies are for instance: Asian are quiet, polite, gentle, and somehow meditative..etc) Thus I allowed a filter, a perception of how  <span id = filter>they</span> consider  <span id = filter>Asian</span>, to be put on  <span id = filter>myself</span>. Perhaps I unconsciously thought I'd not look charming when mis-conforming too often to  <span id = filter>their</span> expectations.<br> 

Anyways, long story short, I spontaneously wore the projected filter that  <span id = filter>they</span> granted  <span id = filter>me</span> as  <span id = filter>an Asian</span>.<br>



Yeah, it's a shame that it implies that I might have unquestioningly agreed with Orientalism, the idea that  <span id = filter>they</span> as Westerners are more superior and civilised in many ways than  <span id = filter>Asians</span>. Sadly it again implies that I am an example how an individual has absorbed the idea accumulated through continuous colonisations in the Western-dominated world. I can't deny that I might have been somehow dominated...<br>

While having casual-conversations, I've been used to feel that  <span id = filter>they</span> consider  <span id = filter>me</span> different, vice versa. But yeah I understand distinguishing and othernising are the primary instincts of humans. Categorising the existence of somebody who don't look alike, we ironically go through a phase establishing our own identities clear so that we finally justify our existence in the world.

I'm not making a bold manifesto now like: 'We are all one, we should love each other, we are all the same human beings...'  I'm just being honest and modest. It's a confession to  <span id = filter>myself</span> that I've been wedging  <span id = filter>myself</span> into a frame made by others, while complaining about  <span id = filter>their</span> reckless racial injustices with the f**king frame at the same time. For me, this confession is a first step to recognise and confront with the yellow filter I"ve got.
</div>
<br>
</div>

<div id="pic1">
<img src = "yel.png" style= "position: absolute; display: inline-block; left: 4.5%; top: 200px; width: 193.5px; height: 498px;" onclick= "changeImage()">  
</div>



<script>
$(document).ready(function(){
    $("#pic1").hover(
        function(){
            $(this).attr({src:"QUARRY/me_y.png"});
        },
        function(){
            $(this).attr({src: })
        );
})
</script>



<script>
    document.getElementById('filter').onclick = changeColor;   

    function changeColor() {
        document.body.style.color = "white";
        return false;
    }   

</script>



</body>

</html>

